#provide base URL of application under test 
env.resources=resources
resources.load.subdirs=1

#set appropriate teststep provider package
step.provider.pkg=com.applitools.hackathon.pages

#[selenium]
remote.server=localhost
remote.port=4444

#For Chrome
driver.name=chromeDriver
webdriver.chrome.driver = driver/chromedriver

#For Firefox
#driver.name=firefoxDriver
#system.webdriver.gecko.driver=/Users/mehul.kagathara/Downloads/geckodriver

selenium.wait.timeout=30000

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=1

#wd.command.listeners=
#we.command.listeners=
#teststep.listeners=

retry.count=0

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0