login.header.lbl={"locator":"xpath=//h4[contains(text(),'Login Form')]","desc":"Auth Header"}
login.biglogo.img={"locator":"xpath=//img[contains(@src,'logo-big.png')]","desc":"Big Logo Icon"}
#Login Screen Labels
login.username.lbl={"locator":"xpath=//label[text()='Username']","desc":"Username Label"}
login.password.lbl={"locator":"xpath=//label[text()='Password']","desc":"Password Label"}
login.username.placeholder={"locator":"xpath=//input[@placeholder='Enter your username']","desc":"Username Placeholder Text"}
login.password.placeholder={"locator":"xpath=//input[@placeholder='Enter your password']","desc":"Password Placeholder Text"}
login.malecircle.img={"locator":"xpath=//div[contains(@class,'os-icon-user-male-circle')]","desc":"User Male Circle Icon"}
login.fingerprint.img={"locator":"xpath=//div[contains(@class,'os-icon-fingerprint')]","desc":"Fingerprint Icon"}

#Login Screen TextFields
login.username.txt={"locator":"id=username","desc":"Username TextField"}
login.password.txt={"locator":"id=password","desc":"Password TextField"}
#Login Screen Buttons
login.submit.btn={"locator":"id=log-in","desc":"Login Button"}

login.rememberme.chk={"locator":"xpath=//label[text()='Remember Me']","desc":"Remember Me Checkbox"}

login.twitter.img={"locator":"xpath=//img[contains(@src,'twitter.png')]","desc":"Twitter Icon"}
login.facebook.img={"locator":"xpath=//img[contains(@src,'facebook.png')]","desc":"Facebook Icon"}
login.linkedin.img={"locator":"xpath=//img[contains(@src,'linkedin.png')]","desc":"LinkedIn Icon"}

login.message.txt={"locator":"xpath=//div[contains(@class,'alert-warning')]","desc":"Login Error Message"}