transaction.recent.tbl={"locator":"id=transactionsTable","desc":"Status Column"}

transaction.recent.th.status={"locator":"id=status","desc":"Status Column"}
transaction.recent.th.date={"locator":"id=date","desc":"Date Column"}
transaction.recent.th.description={"locator":"id=description","desc":"Description Column"}
transaction.recent.th.category={"locator":"id=category","desc":"Category Column"}
transaction.recent.th.amount={"locator":"id=amount","desc":"Amount Column"}

transaction.recent.row={"locator":"xpath=//tr","desc":"Table Row"}

transaction.recent.tr.status={"locator":"xpath=//td[1]","desc":"Status Column"}
transaction.recent.tr.date={"locator":"xpath=//td[2]","desc":"Date Column"}
transaction.recent.tr.description={"locator":"xpath=//td[3]","desc":"Description Column"}
transaction.recent.tr.category={"locator":"xpath=//td[4]","desc":"Category Column"}
transaction.recent.tr.amount={"locator":"xpath=//td[5]","desc":"Amount Column"}