transaction.expenses.lnk={"locator":"id=showExpensesChart","desc":"Show Expenses Chart"}

transaction.flashsale1.img={"locator":"xpath=//img[contains(@src,'flashSale.gif')]","desc":"Flash Sale-1"}
transaction.flashsale2.img={"locator":"xpath=//img[contains(@src,'flashSale2.gif')]","desc":"Flash Sale-2"}
